100
---+-++- 3
+++++ 4
-+-+- 4
+-+-+-+-+- 2
+++++ 5
-++ 2
++---++++ 3
--+- 2
---+- 5
+---++--- 5
+-+ 3
-++++++++- 10
+-+- 2
-- 2
-+ 2
-+-+ 3
-++++++++- 2
-+++ 2
-++--+-- 5
--------- 9
-+-+ 2
--++ 3
-++++ 5
--+++-- 5
++-+ 2
+++- 2
-+++ 3
++- 3
+-+- 3
+-+-+-+-+- 3
+--- 3
+-++ 3
+++ 2
-++-++ 2
++++++++++ 10
---------- 5
-+- 2
++-- 2
--+- 3
-+++++++-+ 2
---+++ 2
++++---+ 3
--+ 3
--------- 3
--- 3
+++- 3
-+-- 2
+-+-+-+ 3
++-+--++- 3
-+++-+ 4
--- 2
+-+ 2
+- 2
+---+++ 3
+--+ 2
-++ 3
++++++-+ 8
+-++++++++ 10
+-- 2
---+ 2
-+-+-+-+-+ 2
+--- 2
---------- 2
++++++--- 3
-+- 3
-++-+++-++ 7
++++ 3
--+ 2
++--++-++ 2
-------- 8
---- 2
++++ 2
+-- 3
+---+----- 2
+++ 3
++ 2
+--+ 3
-++- 2
---------- 3
+-++ 2
-++++++++- 8
---------- 10
--+-++- 2
-++- 3
---++---++ 5
-+------+ 8
++- 2
+-+-+-+- 3
++-+ 3
---+ 3
--++ 2
+-+-+-+-+ 3
---- 3
+++++++++ 6
------+ 5
-+-- 3
-++++++++- 9
++-- 3
-+++++++++ 2
-+++++++-- 2
